

<!doctype html>
<html lang="he" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="font-awesome.min.css" rel="stylesheet" />
		<title>הנגב, הגליל והחוסן הלאומי</title>
		<!-- Add Vue 2 CDN -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/earlyaccess/alefhebrew.css"
		/>
		<script src="vue@2.js"></script>
		<link rel="stylesheet" href="layers_icons.css" />
		<style>
			[v-cloak] {
				display: none;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.navbar-header {
				width: 100%;
				background: white;
				padding-right: 1rem;
				padding-left: 1rem;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				height: 65px;
			}

			.header-content {
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 1rem;
			}
			.header-content1 {
				/* margin: 0 auto; */
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 1rem;
				width: 100%;
			}

			.navbar-brand {
				font-size: 1.5rem;
				color: #006dcc;
				text-decoration: none;
				text-align: center;
			}

			.search-container {
				position: relative;
				flex-grow: 1;
				max-width: 300px;
				min-width: 280px;
				display: flex;
				align-items: center;
				gap: 1rem;
			}

			.searchInput {
				width: 100%;
				height: 2.5rem;
				padding: 0.5rem 1rem;
				border: 1px solid #ddd;
				border-radius: 4px;
				font-size: 1rem;
			}

			.actions-container {
				display: flex;
				gap: 1rem;
				align-items: center;
			}

			.action-button {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.25rem;
				padding: 0.5rem;
				border: none;
				background: none;
				cursor: pointer;
				color: #5f6368;
			}

			.action-button:hover {
				/* background-color: #f5f5f5; */
				border-radius: 4px;
			}
			.mobile-action-button {
				display: none;
			}
			.mobile-menu-button {
				display: none;
				background: none;
				border: none;
				padding: 0.5rem;
				cursor: pointer;
			}

			.mobile-menu-logo {
				display: none;
				background: none;
				border: none;
				padding: 0.5rem;
				cursor: pointer;
			}

			.drawer {
				position: fixed;
				top: 0;
				right: 0;
				width: 200px;
				height: 100%;
				background: white;
				box-shadow: -2px 0 4px rgba(0, 0, 0, 0.2);
				display: flex;
				flex-direction: column;
				padding: 1rem;
				transform: translateX(100%);
				transition: transform 0.3s ease;
				z-index: 1000;
			}

			.drawer.open {
				transform: translateX(0);
			}

			.autocomplete-container {
				display: flex;
				justify-content: center;
				width: 100%;
				margin-bottom: 20px; /* To separate the two components */
			}

			.autocomplete {
				position: relative;
				display: inline-block;
				width: 100%;
				max-width: 500px;
				border: 1px solid transparent;
			}

			.autocomplete input {
				border: 1px solid transparent;
				background-color: white;
				padding: 10px;
				font-size: 16px;
				border: 1px solid transparent;
				background-color: #f1f1f1;
				width: 100%;
				font-family: "Alef Hebrew", "Helvetica Neue", Helvetica, Arial,
					sans-serif;
			}

			.autocomplete-items {
				font-size: 14px !important;
				position: absolute;
				border: 1px solid #d4d4d4;
				border-top: none;
				z-index: 99;
				top: 100%;
				width: 100%;
				overflow-y: auto;
				max-height: calc(100vh - 200px);
			}

			.autocomplete-items::-webkit-scrollbar {
				width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: #f1f1f1;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #888;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}

			.autocomplete-items div {
				padding: 5px;
				cursor: pointer;
				background-color: #fff;
			}

			/* When hovering an item */
			.autocomplete-items div:hover {
				background-color: #e9e9e9;
			}

			.autocomplete-items2 div {
				padding: 5px;
				cursor: pointer;
				background-color: #fff;
			}

			/* When hovering an item */
			.autocomplete-items2 div:hover {
				background-color: #e9e9e9;
			}

			.autocomplete-error-msg {
				display: block;
				position: absolute;
				top: 100%;
				right: 0px;
				z-index: 10;
				width: 100%;
				color: #ff5959;
				font-size: 20px;
				background: rgba(228, 228, 228, 0.77);
				text-align: center;
				margin-top: 5px;
			}

			.autocomplete-error-msg.show {
				visibility: visible;
				opacity: 1;
			}

			.autocomplete-error-msg.hide {
				visibility: hidden;
				opacity: 0;
				transition:
					visibility 0s 2s,
					opacity 2s linear;
			}

			.autocomplete-badge {
				font-size: 14px !important;
				position: absolute;
				left: 2px;
				font-weight: 400;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				padding-left: 8px;
				padding-right: 8px;
				opacity: 0.4;
			}

			.font {
				caret-color: transparent;
				font-family: "Alef Hebrew", "Helvetica Neue", Helvetica, Arial,
					sans-serif;
				margin: 0;
				overflow: hidden; /* Prevent scrolling */
				height: 100vh;
			}

			#app {
				font-family: "Alef Hebrew", "Helvetica Neue", Helvetica, Arial,
					sans-serif;
			}

			.search-input-container {
				position: relative;
				width: 100%;
				caret-color: black;
			}

			.clear-button {
				position: absolute;
				left: 10px;
				top: 50%;
				transform: translateY(-50%);
				background: none;
				border: none;
				cursor: pointer;
				padding: 5px;
				color: #666;
				font-size: 14px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				width: 20px;
				height: 20px;
			}

			.clear-button:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}

			.autocomplete input {
				padding-left: 35px; /* Make room for clear button */
			}

			/* Style for keyboard-selected item */
			.autocomplete-active {
				background-color: DodgerBlue !important;
				color: #000;
			}

			.bgBtn {
				width: 72px;
				height: 72px;
				background-size: cover;
				/* background-repeat: no-repeat;
        background-image: url(MapArea.png); */
				border: none;
				cursor: pointer; /* Add this line */

				border-radius: 5px;
				box-shadow: 0px 0px 3px 0px #020202;
				border: 1px solid #f2f2f2ba;
			}

			.orthoImg1 {
				background-position-x: -1px;
				background-position-y: -1px;
			}
			.orthoImg {
				background-image: url(ortho.jpg);
			}
			.mapCacheImg1 {
				background-position-x: -74px;
				background-position-y: -1px;
			}
			.mapCacheImg {
				background-image: url(streets.png);
			}
			.solarImg {
				background-image: url(solar.jpg);
			}

			.BgDiv {
				position: absolute;
				bottom: 81px;
				left: 15px;
			}
			.MapStyle {
				height: calc(100vh - 66px);
				/* position: absolute; */
				/* top:160px; */
			}

			.disclaimer_mobile {
				font-weight: bold;
				font-size: 100%;
				margin-bottom: 20px;
				width: 100%;
				text-align: right;
				padding-right: 5px;
			}

			.disclaimer {
				font-weight: bold;
				font-size: 100%;
				margin: auto;
				width: 100%;
				height: 100%;
				text-align: right;
				padding-right: 5px;
			}

			.map-footer {
				position: absolute;
				bottom: 20px;
				left: 70px;
				display: flex;
				align-items: center;
				background-color: rgba(255, 255, 255, 1); /* White with 85% opacity */
				padding: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			.thumbnail {
				width: 80px;
				height: 80px;
				overflow: hidden;
				border-radius: 3px;
				margin-right: 12px;
			}

			.thumbnail img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.footer-content {
				display: flex;
				font-size: 12px;
				color: #333;
				flex-direction: row;
				justify-content: center;
				flex-wrap: nowrap;
				align-items: center;
			}

			.footer-text {
				font-weight: 500;
				margin-left: 16px;
			}

			.footer-link {
				color: #0066cc;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			.coordinates {
				font-family: monospace;
				color: #666;
				margin-left: 8px;
			}

			.mapi-logo {
				/* position: absolute; */
				right: 13px;
				/* bottom: 13px; */
				background-color: transparent;
				border: none;
				z-index: 1;
				font-family: mapiregular;
				display: inline-block;
			}

			.mapi-logo .logo {
				font-size: 35px;
				font-style: normal;
				display: inline-block;
			}

			.mapi-logo .mapi-23 {
				float: left;
				margin-right: -5px;
			}

			.mapi-logo.bar-logo {
				position: fixed;
			}

			.mapi-logo.map-logo {
				bottom: 0;
			}

			.mapi-logo.logo-orthoBgPhotoChange,
			.mapi-logo.logo-orthoBgPhotoChangeEn {
				text-shadow:
					2px 0 0 #fff,
					-2px 0 0 #fff,
					0 2px 0 #fff,
					0 -2px 0 #fff,
					1px 1px #fff,
					-1px -1px 0 #fff,
					1px -1px 0 #fff,
					-1px 1px 0 #fff;
			}

			.mapi-logo.logo-orthoBgPhotoChange .mapi-23,
			.mapi-logo.logo-orthoBgPhotoChangeEn .mapi-23 {
				color: #2178da;
			}

			.mapi-logo.logo-orthoBgPhotoChange .mapi-25,
			.mapi-logo.logo-orthoBgPhotoChangeEn .mapi-25 {
				color: #ff871d;
			}

			.mapi-logo.logo-mapBgPhotoChange,
			.mapi-logo.logo-mapBgPhotoChangeEn {
				text-shadow:
					2px 0 0 #000,
					-2px 0 0 #000,
					0 2px 0 #000,
					0 -2px 0 #000,
					1px 1px #000,
					-1px -1px 0 #000,
					1px -1px 0 #000,
					-1px 1px 0 #000;
			}

			.mapi-logo.logo-mapBgPhotoChange .mapi-23,
			.mapi-logo.logo-mapBgPhotoChangeEn .mapi-23 {
				color: #fff;
			}

			.mapi-logo.logo-mapBgPhotoChange .mapi-25,
			.mapi-logo.logo-mapBgPhotoChangeEn .mapi-25 {
				color: #fff;
			}

			.mapi-logo .logo {
			}
			@media (min-width: 768px) {
				#mobile-header {
					display: none;
				}
				.govmaplogo {
					display: none;
				}
			}

			.esriLabelMask {
				paint-order: stroke fill;
				text-wrap: wrap;
				font-weight: bold;
				color: black;
				-webkit-text-stroke: 2.5px white;
				text-shadow: 0px 0px 18px #ffffff;
			}
			.info-card {
				position: absolute;
				top: 20px;
				right: 20px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				width: 460px;
				background: white;
				direction: rtl;
				padding: 0;
				z-index: 1000;
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 4px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			@media (max-width: 768px) {
				.info-card {
					width: 100%;
					height: 100%;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 9999;
				}
			}

.info-card-header {
  padding: 0;
}

.close-button {
				background: none;
				border: none;
				cursor: pointer;
				color: #666;
				font-size: 18px;
				padding: 4px 8px;
			}

/* Title Section */
.location-container {
  background: #2e75b6;
  padding: 12px 16px;
  border-radius: 10px;
  margin: 8px;
}

.location-setl{
	color: #fff;
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 0;
	line-height: 1.2;
	word-break: break-word;
}

.location-container .section-header {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1.2;
  word-break: break-word;
}

/* First info block - "מה קיים על הגג" */
.section-container-top {
  /* background-color: #f5f5f5; */
  padding: 12px 16px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
}

.section-container-top .section-header {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* Second info block - "פוטנציאל אנרגיה סולארית" */
.section-container-bottom {
  background-color: #9dc3e6;
  padding: 12px 16px;
  border-radius: 10px;
  margin: 8px;
}

.section-container-bottom .section-header {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.field-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 4px;
  line-height: 1.4;
  flex-wrap: wrap;
}

.field-name {
  color: inherit;
  font-size: 14px;
  font-weight: normal;
}

.field-value {
  margin-right: 6px;
  font-size: 14px;
  word-break: break-word;
}

.field-value-small {
  margin-right: 6px;
  font-size: 14px;
  word-break: break-word;
  flex: 1;
}

/* Note section */
.note-section {
  margin: 12px;
  padding: 12px;
  background-color: rgb(225, 224, 224);
  color: #000;
  direction: rtl;
}

.note-section p {
  margin: 0;
  font-size: 12px;
  color: #000;
  line-height: 1.4;
  word-break: break-word;
}

/* Fix long text wrapping */
.section-container-bottom p {
  word-break: break-word;
  white-space: normal;
}

/* Adjust spacing for wrapped lines */
.field-row > * {
  margin-bottom: 2px;
}

/* Remove unwanted margins */
.info-card-content > div:last-child {
  margin-bottom: 0;
}

/* Fix line breaks for specific elements */
.field-value[data-long-text="true"] {
  display: block;
  width: 100%;
  margin-top: 4px;
}

			.modal {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1000;
				direction: rtl;
			}

			.modal-content {
				background-color: white;
				padding: 20px;
				border-radius: 8px;
				max-width: 500px;
				width: 90%;
				max-height: 80vh;
				overflow-y: auto;
			}

			.modal-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 15px;
			}

			.close-button {
				background: none;
				border: none;
				font-size: 24px;
				cursor: pointer;
				padding: 0 8px;
			}

			.modal-body {
				line-height: 1.6;
			}

			.navbar-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 65px;
			}

			@media (max-width: 768px) {
				.about {
					display: none;
				}
				.map-footer {
					/* center */
					transform: translateX(-50%);
					left: 50%;
					bottom: 0;
					width: 100%;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					padding: 0px !important;
				}
				.legend_text_mobile {
					rotate: -90deg;
					font-weight: bold;
					text-shadow:
						1px 1px 0px #ffffffab,
						-1px -1px 0px #ffffffab,
						1px -1px 0px #ffffffab,
						-1px 1px 0px #ffffffab; /* Stroke effect */

					color: black;
					-webkit-background-clip: text;
					background-clip: text;
				}
				.navbar-header {
					width: 100%;
					background: white;
					padding: 0.5rem;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
					height: 143px;
				}
				#desktop-header {
					display: none;
				}
				.footer {
					display: none;
				}
				.mobile-action-button {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.25rem;
					padding: 0.5rem;
					border: none;
					background: none;
					cursor: pointer;
					color: #5f6368;
				}

				.mobile-action-button:hover {
					/* background-color: #f5f5f5; */
					border-radius: 4px;
				}

				.MapStyle {
					height: calc(100vh - 143px);
				}
				.BgDiv {
					position: absolute;
					bottom: 65px;
					left: 15px;
				}
				.display-none {
					display: none;
				}
				.header-content {
					flex-wrap: wrap;
				}

				.navbar-container {
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 65px;
				}

				.mobile-menu-button {
					display: block;
				}

				.mobile-menu-logo {
					display: block;
				}

				.navbar-brand {
					font-size: 1.2rem;
					order: -1;
					width: 100%;
					text-align: center;
					margin-bottom: 1rem;
					height: 50px;
				}

				.search-container {
					order: 1;
					max-width: none;
					width: 50%;
					/* margin-bottom: 1rem; */
				}

				.actions-container {
					display: none; /* Hide main action buttons */
				}
				.close-btn {
					align-self: flex-end;
					background: none;
					border: none;
					font-size: 1rem;
					cursor: pointer;
					color: #333;
					margin-bottom: 1rem;
				}

				.navButton {
					display: none !important;
				}
			}
		</style>
	</head>

	<body class="font"><script src="https://analytics.egov.gov.il/analytics.js" defer></script>
		<div id="app" class="font" v-cloak>
			<header id="desktop-header" class="navbar-header">
				<div class="navbar-container">
					<!-- Hamburger button for mobile view -->
					<button class="mobile-action-button" @click="toggleDrawer">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							height="24px"
							viewBox="0 -960 960 960"
							width="24px"
							fill="#5f6368"
						>
							<path
								d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
							/>
						</svg>
						<span>אודות</span>
					</button>
					<button @click="showMesure()" class="mobile-action-button">
						<svg width="24" height="24" viewBox="0 0 40 26">
							<g transform="translate(0,26) scale(0.1,-0.1)" fill="#5f6368">
								<path
									d="M83 172 c-29 -30 -53 -58 -53 -62 0 -4 25 -30 55 -59 59 -56 69 -57 109 -12 19 21 19 22 -14 56 -18 19 -37 32 -42 29 -5 -4 2 -18 16 -33 25 -27 26 -28 8 -44 -17 -16 -21 -14 -60 26 l-42 43 42 41 c24 22 49 38 56 36 9 -4 13 1 10 13 -6 33 -32 23 -85 -34z"
								/>
								<path
									d="M212 197 l-32 -33 34 -33 c21 -21 39 -30 47 -26 8 6 3 16 -20 34 -31 26 -32 27 -14 44 18 16 21 15 61 -26 l41 -42 -40 -43 c-22 -23 -44 -40 -49 -37 -16 10 -20 -13 -4 -26 13 -10 24 -4 75 47 l59 58 -57 58 c-32 32 -60 58 -63 58 -3 0 -20 -15 -38 -33z"
								/>
							</g>
						</svg>
						<span>מדוד</span>
					</button>
					<button
						@click="shareContent"
						class="mobile-action-button"
						style="margin-top: 5px"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							height="18px"
							width="18px"
							viewBox="0 -960 960 960"
							fill="#5f6368"
						>
							<path
								d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5q0 8-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Z"
							/>
						</svg>
						<span>שיתוף</span>
					</button>

					<img
						class="mobile-menu-logo"
						src="energyLOGO.jpg"
						style="height: 50px"
					/>

					<div class="search-container">
						<div class="autocomplete">
							<div class="search-input-container">
								<input
									type="text"
									v-model="query"
									@focus="showAllItems"
									@input="filterList"
									@keydown="handleKeyDown"
									placeholder="חיפוש כתובת / גוש חלקה /נקודת עניין"
								/>
								<button
									v-if="showClear"
									class="clear-button"
									@click="clearSearch"
									type="button"
									aria-label="נקה חיפוש"
								>
									✕
								</button>
							</div>
							<div v-if="items.length" class="autocomplete-items">
								<div
									v-for="(item, index) in items"
									:key="item.id"
									@click="selectItem(item)"
									:class="{ 'autocomplete-active': index === selectedIndex }"
								>
									<div>
										{{ item.text }}
										<input
											type="hidden"
											:value="item.text"
											:data-key="item.id"
											:data-lyr="item.type"
										/>
										<span class="autocomplete-badge">{{
											types[item.type]
										}}</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<a :href="baseHref" class="navbar-brand">
					הנגב, הגליל והחוסן הלאומי
					</a>

					<div class="actions-container display-none">
						<button @click="showMeasure()" class="action-button">
							<svg width="24" height="24" viewBox="0 0 40 26">
								<g transform="translate(0,26) scale(0.1,-0.1)" fill="#5f6368">
									<path
										d="M83 172 c-29 -30 -53 -58 -53 -62 0 -4 25 -30 55 -59 59 -56 69 -57 109 -12 19 21 19 22 -14 56 -18 19 -37 32 -42 29 -5 -4 2 -18 16 -33 25 -27 26 -28 8 -44 -17 -16 -21 -14 -60 26 l-42 43 42 41 c24 22 49 38 56 36 9 -4 13 1 10 13 -6 33 -32 23 -85 -34z"
									/>
									<path
										d="M212 197 l-32 -33 34 -33 c21 -21 39 -30 47 -26 8 6 3 16 -20 34 -31 26 -32 27 -14 44 18 16 21 15 61 -26 l41 -42 -40 -43 c-22 -23 -44 -40 -49 -37 -16 10 -20 -13 -4 -26 13 -10 24 -4 75 47 l59 58 -57 58 c-32 32 -60 58 -63 58 -3 0 -20 -15 -38 -33z"
									/>
								</g>
							</svg>
							<span>מדוד</span>
						</button>
						<button
							@click="shareContent"
							class="action-button"
							style="margin-top: 5px"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								height="18px"
								width="18px"
								viewBox="0 -960 960 960"
								fill="#5f6368"
							>
								<path
									d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5q0 8-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Z"
								/>
							</svg>
							<span>שיתוף</span>
						</button>
						<image src="energyLOGO.jpg" style="height: 50px" />
					</div>
				</div>

				<!-- Drawer for mobile menu -->
				<div class="drawer" :class="{ open: showDrawer }">
					<!-- Close button for drawer -->
					<button class="close-btn" @click="toggleDrawer">✕</button>
					<p class="disclaimer_mobile">
						מיפוי פוטנציאל ייצור אנרגיה מתחדשת בדו שימוש בשטחים הבנויים בוצע
						במסגרת החלטת ממשלה 541 (תכנית הלאומית להתייעלות באנרגיה והפחתת
						פליטות גזי חממה)
						<a target="_blank" href="https://www.gov.il/he/pages/dec541_2021">
							בקישור</a
						>
					</p>
					<p class="disclaimer_mobile">
						אפיון והגדרת המידע המוצג באתר בוצע על ידי משרד האנרגיה והתשתיות
					</p>
					<p class="disclaimer_mobile">
						עיבוד וניתוח המידע בוצע על ידי המרכז למיפוי ישראל
					</p>
				</div>
			</header>
			<header id="mobile-header" class="navbar-header">
				<div class="header-content">
					<a :href="baseHref" class="navbar-brand">
					הנגב, הגליל והחוסן הלאומי</a
					>
				</div>

				<div class="header-content">
					<!-- Hamburger button for mobile view -->
					<div class="header-content1">
						<button class="mobile-action-button" @click="showSearch">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								height="24px"
								viewBox="0 -960 960 960"
								width="24px"
								fill="#5f6368"
							>
								<path
									d="M781.69-136.92 530.46-388.16q-30 24.77-69 38.77-39 14-80.69 14-102.55 0-173.58-71.01-71.03-71.01-71.03-173.54 0-102.52 71.01-173.6 71.01-71.07 173.54-71.07 102.52 0 173.6 71.03 71.07 71.03 71.07 173.58 0 42.85-14.38 81.85-14.39 39-38.39 67.84l251.23 251.23-42.15 42.16ZM380.77-395.38q77.31 0 130.96-53.66 53.66-53.65 53.66-130.96t-53.66-130.96q-53.65-53.66-130.96-53.66t-130.96 53.66Q196.15-657.31 196.15-580t53.66 130.96q53.65 53.66 130.96 53.66Z"
								/>
							</svg>
							<span>חיפוש</span>
						</button>

						<div class="search-container" v-if="isSearchVisible == true">
							<div class="autocomplete">
								<div class="search-input-container">
									<input
										type="text"
										v-model="query"
										@focus="showAllItems"
										@input="filterList"
										@keydown="handleKeyDown"
										placeholder="חיפוש כתובת / גוש חלקה /נקודת עניין"
									/>
									<button
										v-if="showClear"
										class="clear-button"
										@click="clearSearch"
										type="button"
										aria-label="נקה חיפוש"
									>
										✕
									</button>
								</div>
								<div v-if="items.length" class="autocomplete-items">
									<div
										v-for="(item, index) in items"
										:key="item.id"
										@click="selectItem(item)"
										:class="{ 'autocomplete-active': index === selectedIndex }"
									>
										<div>
											{{ item.text }}
											<input
												type="hidden"
												:value="item.text"
												:data-key="item.id"
												:data-lyr="item.type"
											/>
											<span class="autocomplete-badge">{{
												types[item.type]
											}}</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<button
							@click="showMeasure()"
							class="mobile-action-button"
							v-if="isSearchVisible != true"
						>
							<svg width="24" height="24" viewBox="0 0 40 26">
								<g transform="translate(0,26) scale(0.1,-0.1)" fill="#5f6368">
									<path
										d="M83 172 c-29 -30 -53 -58 -53 -62 0 -4 25 -30 55 -59 59 -56 69 -57 109 -12 19 21 19 22 -14 56 -18 19 -37 32 -42 29 -5 -4 2 -18 16 -33 25 -27 26 -28 8 -44 -17 -16 -21 -14 -60 26 l-42 43 42 41 c24 22 49 38 56 36 9 -4 13 1 10 13 -6 33 -32 23 -85 -34z"
									/>
									<path
										d="M212 197 l-32 -33 34 -33 c21 -21 39 -30 47 -26 8 6 3 16 -20 34 -31 26 -32 27 -14 44 18 16 21 15 61 -26 l41 -42 -40 -43 c-22 -23 -44 -40 -49 -37 -16 10 -20 -13 -4 -26 13 -10 24 -4 75 47 l59 58 -57 58 c-32 32 -60 58 -63 58 -3 0 -20 -15 -38 -33z"
									/>
								</g>
							</svg>
							<span>מדוד</span>
						</button>
						<button
							@click="shareContent"
							class="mobile-action-button"
							style="margin-top: 5px"
							v-if="isSearchVisible != true"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								height="18px"
								width="18px"
								viewBox="0 -960 960 960"
								fill="#5f6368"
							>
								<path
									d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5q0 8-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Z"
								/>
							</svg>
							<span>שיתוף</span>
						</button>
						<img
							class="mobile-menu-logo"
							src="energyLOGO.png"
							style="height: 50px"
							v-if="isSearchVisible != true"
						/>
					</div>

					<div class="actions-container display-none">
						<button @click="showMeasure()" class="action-button">
							<svg width="24" height="24" viewBox="0 0 40 26">
								<g transform="translate(0,26) scale(0.1,-0.1)" fill="#5f6368">
									<path
										d="M83 172 c-29 -30 -53 -58 -53 -62 0 -4 25 -30 55 -59 59 -56 69 -57 109 -12 19 21 19 22 -14 56 -18 19 -37 32 -42 29 -5 -4 2 -18 16 -33 25 -27 26 -28 8 -44 -17 -16 -21 -14 -60 26 l-42 43 42 41 c24 22 49 38 56 36 9 -4 13 1 10 13 -6 33 -32 23 -85 -34z"
									/>
									<path
										d="M212 197 l-32 -33 34 -33 c21 -21 39 -30 47 -26 8 6 3 16 -20 34 -31 26 -32 27 -14 44 18 16 21 15 61 -26 l41 -42 -40 -43 c-22 -23 -44 -40 -49 -37 -16 10 -20 -13 -4 -26 13 -10 24 -4 75 47 l59 58 -57 58 c-32 32 -60 58 -63 58 -3 0 -20 -15 -38 -33z"
									/>
								</g>
							</svg>
							<span>מדוד</span>
						</button>
						<button
							@click="shareContent"
							class="action-button"
							style="margin-top: 5px"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								height="18px"
								width="18px"
								viewBox="0 -960 960 960"
								fill="#5f6368"
							>
								<path
									d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5q0 8-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Z"
								/>
							</svg>
							<span>שיתוף</span>
						</button>
						<image src="energyLOGO.png" style="height: 50px" />
					</div>
				</div>

				<!-- Drawer for mobile menu -->
				<div class="drawer" :class="{ open: showDrawer }">
					<!-- Close button for drawer -->
					<button class="close-btn" @click="toggleDrawer">✕</button>
					<p class="disclaimer_mobile">
						מיפוי פוטנציאל ייצור אנרגיה מתחדשת בדו שימוש בשטחים הבנויים בוצע
						במסגרת החלטת ממשלה 541 (תכנית הלאומית להתייעלות באנרגיה והפחתת
						פליטות גזי חממה)
						<a target="_blank" href="https://www.gov.il/he/pages/dec541_2021">
							בקישור</a
						>
					</p>
					<p class="disclaimer_mobile">
						אפיון והגדרת המידע המוצג באתר בוצע על ידי משרד האנרגיה והתשתיות
					</p>
					<p class="disclaimer_mobile">
						עיבוד וניתוח המידע בוצע על ידי המרכז למיפוי ישראל
					</p>
				</div>
			</header>

			<div name="form" id="mapForm" class="MapStyle" style="position: relative">
				<div class="info-card" v-show="fields.length > 0">
					<div class="info-card-header">
						<button class="close-button" @click="closeCard">×</button>
					</div>

					<div class="info-card-content">
						<div class="location-container">
							<!-- Section 1: Address -->
							<div
								v-if="fields.find((f) => f.FieldName === 'שם ישוב')"
								class="location-setl"
							>
								{{ fields.find((f) => f.FieldName === "שם ישוב").FieldValue }}
							</div>
							<div
								v-if="
									fields.find((f) => f.FieldName === 'כתובת') &&
									fields.find((f) => f.FieldName === 'כתובת').FieldValue != ''
								"
								class="section-header"
							>
								{{ fields.find((f) => f.FieldName === "כתובת").FieldValue }}
							</div>
							<div v-else class="section-header">
								גוש {{ gushNum }} חלקה {{ parcelNum }}
							</div>
							<div v-if="usageType" class="field-row">
								<span v-if="usageType" class="field-name">סוג שימוש:</span>
								<span v-if="usageType" class="field-value"> {{ usageType }}</span>
							</div>
						</div>

						<!-- Section 2: Existing on Roof -->
						<div v-if="existingFields != null" class="section-container-top">
							<div class="section-header">{{ roofTitle }}</div>
							<div
								v-for="field in existingFields"
								:key="field.FieldName"
								class="field-row"
							>
								<span style="color: grey;" v-if="(field.FieldName === 'שטח פאנלים קיימים על הגג' && field.FieldValue != '0') || (field.FieldName === 'שטח פנוי')" class="field-name">
									{{ field.FieldName.replace('קיימים על הגג', 'סולאריים') }}:</span>
								<span v-if="field.FieldName === 'שטח פאנלים קיימים על הגג' && field.FieldValue != '0'" class="field-value"
									>{{ Number(field.FieldValue).toLocaleString() }} מ"ר </span
								>
								<span style="font-weight: bold; font-size: 16px;" v-if="field.FieldName === 'שטח פנוי'" class="field-value"
									>{{ Number(field.FieldValue).toLocaleString() }}  מ"ר </span
								>
							</div>
						</div>

							<!-- horizontal line -->
							<div style="border-bottom: 1px solid #ccc; margin-left: 20px; margin-right: 20px; margin-bottom: 20px;"></div>

						<!-- Section 3: Solar Potential -->
						<div class="section-container-bottom">
							<div class="section-header">פוטנציאל אנרגיה סולארית</div>
							<div
								v-for="field in potentialFields"
								:key="field.FieldName"
								class="field-row"
							>
								<span v-if="field.FieldName !== 'פרמיה אורבנית'" class="field-name" style="font-weight: bold;">{{ field.FieldName }}:</span>
								<span v-else
									class="field-value-small"
									style="right: 0; width: 100%;"
									>{{ field.FieldValue }}
								</span>
								<span
									v-if="field.FieldName === 'שטח פנוי'"
									class="field-value"
									>{{ Number(field.FieldValue).toLocaleString() }} מ"ר
								</span>
								<span
									v-if="field.FieldName === 'קרינת שמש ממוצעת שנתית'"
									class="field-value"
									>{{ Number(field.FieldValue).toLocaleString() }} שעות שמש בשנה
								</span>
								<span
									v-if="field.FieldName === 'פוטנציאל הספק'"
									class="field-value"
									>{{ Number(field.FieldValue).toLocaleString() }} קילו-ואט
									מותקן
								</span>
								<span
									v-if="field.FieldName === 'ייצור אנרגיה בשנה'"
									class="field-value"
									>{{ Number(field.FieldValue).toLocaleString() }} קילו-ואט/שעה
									לשנה</span
								>
							</div>
						</div>
					</div>

					<!-- Note Section -->
					<div class="note-section" v-if="noteField">
						<div v-if="areaCoef" class="field-row">
							<span v-if="areaCoef" class="field-name"> מקדם שטח פנוי:</span>
							<span v-if="areaCoef" class="field-value"> {{ areaCoef }}</span>
						</div>

						<p>{{ noteField.FieldValue.replace(".", "") }}</p>
					</div>
				</div>

				<div id="map_div" class="MapStyle"></div>
			</div>



			<div class="map-footer">
				<div class="footer-content">
					<div
						class="mapi-logo map-logo footer-text logo-orthoBgPhotoChange govmaplogo"
					>
						<i class="logo mapi-25"></i>
						<i class="logo mapi-23"></i>
					</div>
					<div class="footer-text">
						<a
							href="https://www.gov.il/he/departments/survey_of_israel/govil-landing-page"
							class="footer-link"
							target="_blank"
							rel="noopener noreferrer"
						>
							© המרכז למיפוי ישראל
						</a>
					</div>
					<div class="footer-text">
						<a href="#" @click="showModal(usingCondText)" class="footer-link"
							>תנאי שימוש</a
						>
					</div>
					<div class="footer-text">
						<a href="#" @click="showModal(aboutText)" class="footer-link"
							>אודות</a
						>
					</div>
					<div class="footer-text">
						<a href="#" @click="showModal(contactText)" class="footer-link"
							>צור קשר</a
						>
					</div>
				</div>
			</div>

			<!-- Modal Component -->
			<div class="modal" v-if="isModalVisible" @click.self="closeModal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>{{ modalTitle }}</h3>
						<button class="close-button" @click="closeModal">&times;</button>
					</div>
					<div class="modal-body" v-html="modalContent"></div>
				</div>
			</div>


			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script
			language="javascript"
			type="text/javascript"
			src="https://govmap.gov.il/govmap/api/govmap.api.js"
		></script>
		<!-- Include Terraformer, WKT parser, and ArcGIS parser script tags -->
		<script src="https://cdn.jsdelivr.net/npm/terraformer@1.0.7"></script>
		<script src="https://cdn.jsdelivr.net/npm/terraformer-wkt-parser@1.0.0"></script>
		<script src="https://cdn.jsdelivr.net/npm/terraformer-arcgis-parser@1.0.0"></script>
		<!-- Include Turf.js script tag -->
		<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.5.0/turf.min.js"></script>
		<!-- Include Proj4.js script tag -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>

		<!-- Add Vue instance initialization -->
		<script>
			new Vue({
				el: "#app",
				data: {
					checked: false,
					layerNameClicked: null,
					roofTitle: null,
					gushNum: null,
					parcelNum: null,
					isModalVisible: false,
					modalTitle: "",
					modalContent: "",

					// Modal content objects

					usingCondText: {
						title: "תנאי שימוש",
						content: '',
                    },

					aboutText: {
						title: "אודות",
                        content: '',
                    },

					contactText: {
						title: "צור קשר",
						content: '',
                    },

					baseHref: "",
					baseHtmlPath: "/energy/energy.html",
					map_x: 219545,
					map_y: 631555,
					map_z: 5,
					isMesure: false,
					orthoSrc: "ortho.jpg",
					mapCacheSrc: "streets.png",
					solarSrc: "solar.jpg",
					isSearchVisible: false, // Add this new property
					currentBg: 41,
					searchQuery: "",
					showDrawer: false,
					layersToc: null,
					//
					types: {
						address: "כתובת",
						neighborhood: "שכונה",
						street: "רחוב",
						settlement: "יישוב",
						parks: "שמורות טבע וגנים",
						institutes: "מוסדות",
						junction: "צומת",
						block: "גוש",
						parcel: "חלקה",
						ways: "דרכים",
						poi: "נקודת עניין",
						statistic: "איזור סטטיסטי",
					},
					setl_areas: {},
					loading: false,
					x: 0,
					y: 0,
					query: "",
					items: [],
					items_wkts: {},
					filteredItems: [],
					map: null,
					entries: [],
					city: "",
					searchCodes: {
						NEIGHBORHOOD: 4,
						STREET: 2,
						ADDRESS: 1,
						SETTLEMENT: 8,
						KPARCEL_ALL: 16384,
					},
					searchSetlCode: 0,
					selectedIndex: -1, // Track currently selected item
					showClear: false, // Control clear button visibility

					isVisible: true,
					fields: [],
				},
				computed: {
					existingFields() {
						if (this.layerNameClicked == "CMPLX_SOLAR_POTEN541"){
							return null;
						}
						return this.fields.filter((field) =>
							["שטח פאנלים קיימים על הגג", "שטח פנוי"].includes(
								field.FieldName,
							),
						);
					},
					potentialFields() {
						if (this.layerNameClicked == "CMPLX_SOLAR_POTEN541"){
							return this.fields.filter((field) =>
								[
									"שטח פנוי",
									"קרינת שמש ממוצעת שנתית",
									"פוטנציאל הספק",
									"ייצור אנרגיה בשנה",
									"פרמיה אורבנית"
								].includes(field.FieldName),
							);
						}
						return this.fields.filter((field) =>
							[
								"קרינת שמש ממוצעת שנתית",
								"פוטנציאל הספק",
								"ייצור אנרגיה בשנה",
								"פרמיה אורבנית"
							].includes(field.FieldName),
						);

					},
					usageType(){
						const field = this.fields.find((field) => field.FieldName === "שם שימוש");
						if (field) {
							return field.FieldValue;
						}
						return "";
					},
					areaCoef(){
						const field = this.fields.find((field) => field.FieldName === "מקדם חישוב שטח");
						if (field) {
							return field.FieldValue;
						}
						return "";
					},
					noteField() {
						return this.fields.find((field) => (field.FieldName === "הערה" || field.FieldName === "הערות"));
					},
					bgClass() {
						//return this.currentBg === 41 ? 'bgBtn mapCacheImg' : 'bgBtn orthoImg';
						if (this.currentBg === 0) {
							return "bgBtn mapCacheImg";
						}
						if (this.currentBg === 1) {
							return "bgBtn orthoImg";
						}
						if (this.currentBg === 41) {
							return "bgBtn solarImg";
						}
						return "bgBtn orthoImg";
					},
					bgTitle() {
						if (this.currentBg === 0) {
							return "רחובות ומבנים";
						}
						if (this.currentBg === 1) {
							return "צילום אוויר";
						}
						return "אנרגיה מתחדשת";
					},
				},
				methods: {
					showModal(textObj) {
						this.modalTitle = textObj.title;
						this.modalContent = textObj.content;
						this.isModalVisible = true;
						// Prevent page scrolling when modal is open
						document.body.style.overflow = "hidden";
					},
					closeModal() {
						if (this.modalTitle=="תניית פטור (Disclaimer)" && this.checked == false){
							return;
						}
						this.isModalVisible = false;
						// Restore page scrolling
						document.body.style.overflow = "auto";
					},
					closeCard() {
						this.isVisible = false;
						this.fields = [];
					},
					showMeasure() {
						var appVue = this;
						// turn on the measure tool
						this.isMesure = true;

						govmap.showMeasure().then((result) => {
							// go back to isMesure = false
							appVue.isMesure = false;
						});
					},
					showSearch() {
						this.isSearchVisible = !this.isSearchVisible;
						if (this.isSearchVisible) {
							// Focus the search input when showing
							setTimeout(() => {
								const searchInput = document.querySelector(
									".search-container input",
								);
								if (searchInput) {
									searchInput.focus();
								}
							}, 100);
						}
					},
					// Modify the clearSearch method to also hide the search on mobile
					clearSearch() {
						this.query = "";
						this.items = [];
						this.selectedIndex = -1;
						this.showClear = false;
						if (window.innerWidth <= 768) {
							this.isSearchVisible = false;
						}
					},
					async shareContent() {
						if (navigator.share) {
							try {
								await navigator.share({
									title: "פוטנציאל ייצור אנרגיה מתחדשת",
									text: "מפה דינאמית של פוטנציאל ייצור אנרגיה מתחדשת בדו שימוש בשטחים הבנויים",
									url: window.location.href, // Or you can specify a custom URL
								});
							} catch (error) {
								console.error("Error sharing:", error);
							}
						} else {
							// Fallback for browsers that do not support the Share API
							this.fallbackShare();
						}
					},
					fallbackShare() {
						// You can use the Clipboard API or simply open a share dialog
						const shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`;
						window.open(shareUrl, "_blank");
					},
					changeBg() {
						// Toggle currentBg between 41 and 0
						// (Now - Lets add another option for the tuggle, as it will be 3...)
						// currentBg === 1
						// the order of the tuggling will be: [41, 0, 1]. ok?
						this.currentBg =
							this.currentBg === 41 ? 0 : this.currentBg === 0 ? 1 : 41;

						// Change background image
						govmap.setBackground(this.currentBg);
					},
					toggleDrawer() {
						this.showDrawer = !this.showDrawer;
					},
					showAllItems() {
						this.filteredItems = this.items;
					},
					filterList() {
						this.showClear = this.query.length > 0;
						this.selectedIndex = -1; // Reset selection when filtering
						var url =
							"https://es.govmap.gov.il/TldSearch/api/DetailsByQuery?query=" +
							this.query +
							"&lyrs=276267023&gid=govmap";
						// get...
						fetch(url)
							.then((response) => response.json())
							.then((data) => {
								this.items = [];
								// if data.data has SETTLEMENT:
								if (data.data.SETTLEMENT) {
									data.data.SETTLEMENT.forEach((item) => {
										this.items.push({
											id: item.ObjectID,
											text: item.ResultLable,
											type: "settlement",
											shape: `POINT(${item.X} ${item.Y})`,
										});
									});
								}
								// if data.data has NEIGHBORHOOD:
								if (data.data.NEIGHBORHOOD) {
									data.data.NEIGHBORHOOD.forEach((item) => {
										this.items.push({
											id: item.ObjectID,
											text: item.ResultLable,
											type: "neighborhood",
											shape: `POINT(${item.X} ${item.Y})`,
										});
									});
								}
								// if data.data has STREET:
								if (data.data.STREET) {
									data.data.STREET.forEach((item) => {
										this.items.push({
											id: item.ObjectID,
											text: item.ResultLable,
											type: "street",
											shape: `POINT(${item.X} ${item.Y})`,
										});
									});
								}
								// if data.data has ADDRESS:
								if (data.data.ADDRESS) {
									data.data.ADDRESS.forEach((item) => {
										this.items.push({
											id: item.ObjectID,
											text: item.ResultLable,
											type: "address",
											shape: `POINT(${item.X} ${item.Y})`,
										});
									});
								}
								//if data.data has GOVMAP_PARCEL_ALL:
								if (data.data.GOVMAP_PARCEL_ALL) {
									data.data.GOVMAP_PARCEL_ALL.forEach((item) => {
										this.items.push({
											id: item.ObjectID,
											text: item.ResultLable,
											type: "parcel",
											shape: `POINT(${item.X} ${item.Y})`,
										});
									});
								}
								//if POI_MID_POINT
								if (data.data.POI_MID_POINT) {
									data.data.POI_MID_POINT.forEach((item) => {
										//ResultLable => only first 30 characters if more then 30
										if (item.ResultLable.length > 30) {
											item.ResultLable =
												item.ResultLable.substring(0, 30) + "...";
										}
										this.items.push({
											id: item.ObjectID,
											text: item.ResultLable,
											type: "poi",
											shape: `POINT(${item.X} ${item.Y})`,
										});
									});
								}

								// sort this.item by this order: 'settlement', 'neighborhood' 'street', 'address', 'parcel', 'poi'..
								var order = [
									"settlement",
									"neighborhood",
									"street",
									"address",
									"parcel",
									"poi",
								];
								this.items.sort((a, b) => {
									return order.indexOf(a.type) - order.indexOf(b.type);
								});

								this.filteredItems = this.items;
							});
					},
					selectItem(item) {
						this.query = item.text;
						this.items = [];
						this.selectedIndex = -1;
						this.showClear = true;
						this.filteredItems = [];
						//get the wkt for the selected item
						var wkt = item.shape;
						//"POINT(3887038.1170383873 3786759.179448681)"
						var geojson = Terraformer.WKT.parse(wkt);
						var coords = geojson.coordinates;
						var x = parseFloat(coords[0]);
						var y = parseFloat(coords[1]);

						// zoom to the selected item

						// web mercator to wgs84
						// Define EPSG:2039
						proj4.defs([
							[
								"EPSG:2039",
								"+proj=tmerc +lat_0=31.7343936111111 +lon_0=35.2045169444445 +k=1.0000067 +x_0=219529.584 +y_0=626907.39 +ellps=GRS80 +towgs84=-24.002400,-17.103200,-17.844400,-0.33077,-1.852690,1.669690,5.424800 +units=m +no_defs",
							],
						]);

						// Example coordinate in EPSG:3857
						const point3857 = [x, y]; // Replace 3857_x and 3857_y with your actual coordinates

						// Transform the coordinates to EPSG:2039
						// const point2039 = proj4('EPSG:3857', 'EPSG:2039', point3857);
						// this.x = point2039[0];
						// this.y = point2039[1];

						this.x = x;
						this.y = y;

						// zoom to the selected item
						govmap.zoomToXY({ x: this.x, y: this.y, level: 10, marker: true });

						if (window.innerWidth <= 768) {
							this.isSearchVisible = false;
						}
					},

					// Handle keyboard navigation
					handleKeyDown(e) {
						if (this.items.length === 0) return;

						switch (e.keyCode) {
							case 40: // Down arrow
								e.preventDefault();
								this.selectedIndex =
									this.selectedIndex < this.items.length - 1
										? this.selectedIndex + 1
										: this.items.length - 1;
								this.scrollToSelected();
								break;

							case 38: // Up arrow
								e.preventDefault();
								this.selectedIndex =
									this.selectedIndex > 0 ? this.selectedIndex - 1 : 0;
								this.scrollToSelected();
								break;

							case 13: // Enter
								e.preventDefault();
								if (this.selectedIndex >= 0) {
									this.selectItem(this.items[this.selectedIndex]);
								}
								break;

							case 27: // Escape
								this.clearSearch();
								break;
						}
					},

					// Scroll selected item into view
					scrollToSelected() {
						if (this.selectedIndex < 0) return;
						const container = document.querySelector(".autocomplete-items");
						const selected = container.children[this.selectedIndex];
						if (selected) {
							selected.scrollIntoView({ block: "nearest" });
						}
					},

					// Clear search
					clearSearch() {
						this.query = "";
						this.items = [];
						this.selectedIndex = -1;
						this.showClear = false;
					},
				},
				watch: {
					checked(newVal) {
						if (newVal) {
							setTimeout(() => {
								this.closeModal();
							}, 1000);
						}
					},
					// Watch for query changes
					query(newVal) {
						this.showClear = newVal.length > 0;
					},
				},
				mounted() {
					var appVue = this;

					this.baseHref = `${window.location.origin}${this.baseHtmlPath}`;

					// check if there are query params (x, y, z) in the browser url
					const urlParams = new URLSearchParams(window.location.search);
					const x = urlParams.get("x");
					const y = urlParams.get("y");
					const z = urlParams.get("z");

					if (x && y && z) {
						this.map_x = x;
						this.map_y = y;
						this.map_z = z;
					}

					var my_token = "5a4b8472-b95b-4687-8179-0ccb621c7990";

					if (window.location.hostname.includes("govmap.gov.il")) {
						my_token = "0fff9694-a045-4ede-b997-ee9927b0d56c";
					} else if (window.location.hostname.includes("github.io")) {
						my_token = "aafedfe5-8dfa-4fd5-9af9-8b95759447bd";
					}

					var zoomButtons = true;
					const isMobile = window.matchMedia("(max-width: 767px)").matches;
					if (isMobile) {
						zoomButtons = false;
					}
					//Cmplx_Solar_Poten541 – פוטנציאל הצללה סולארית
					govmap.createMap("map_div", {
						token: my_token,
						visibleLayers: [],
                        layers: ["ILREGION","MMI_DISTRICTS","MINHALARBSETLBRDR","CONTOUR","REGIONALPEREFERIYA","REGIONALGALIL","REGIONALNEGEV","DISTRICTS_ADDITIONAL","REGIONALCOUNCIL","AGRIPARCELS","SOIL_SURVEY","FLOODPLAIN","DEAD_SEA_DELEK","RETZEFGVULOT","TOCHNIOTSHIVUK","TABAOT","TAZAR","MT_IL","SKARIM","TALAR_TABLE_TAVLAEI","GUSHIM_REZEF_ADDITONAL","PARCEL_REZEF_ADDITIONAL","ECONOMYLOTS_V2","MICHRAZIM_HALUKA","MICHRAZIM","RESIDENTIALSTOCKPLAN","SOIHISTORYPARCELS","ADD_RAIN_AREA_PLANNING_PROD","PLAN_REGION_STRATEGIC","ATAREI_RATAG","TAYARUT","HOTELS","FIELDSCHOOL","TRACKS","SHVIL_ISRAEL","RESERVE_NATURAL_PLAN","BASIN","INTERESTLAYERMEKOROT","PURIFIED_DRAINAGE_PONDS","TRAIN_TRACKS_STATUS","BL_LIN_P","ROUT3","EMERGANCY_HOSPITALS","TAMAT_DISTRICTS_POLYGONS"],
						visibleLayers: [],
						showXY: false,
						identifyOnClick: false,
						background: 0,
						layersMode: 2,
						bgButton: true,
						level: appVue.map_z,
						center: { x: appVue.map_x, y: appVue.map_y },
						isEmbeddedToggle: true,
						zoomButtons: zoomButtons,
					});

					// Construct the URL with query parameters
					const url = new URL(window.location.href);
					url.searchParams.set("x", parseInt(appVue.map_x));
					url.searchParams.set("y", parseInt(appVue.map_y));
					url.searchParams.set("z", appVue.map_z);

					// Update the browser's URL
					window.history.replaceState({}, "", url.toString());
				},
			});
		</script>
	</body>
</html>
